{
  "name": "daedalus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Daedalus — an architecture for autonomous organizations. Modular monorepo.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --test && node scripts/check-core-jurisdiction-agnostic.mjs && node scripts/check-rulesets-have-provenance.mjs",
    "lint:core-jurisdiction-agnostic": "node scripts/check-core-jurisdiction-agnostic.mjs",
    "lint:rulesets-have-provenance": "node scripts/check-rulesets-have-provenance.mjs",
    "cli": "node apps/cli/src/index.ts",
    "atlas": "node apps/atlas/src/cli.ts"
  }
}
