{
  "name": "daedalus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Daedalus — an architecture for autonomous organizations. Modular monorepo.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --test",
    "cli": "node apps/cli/src/index.ts"
  }
}
